<!DOCTYPE html>
<html lang="da">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Loopskærm</title>
  <link rel="stylesheet" href="css/loopskærm.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <!-- Main der indeholder alle de elementer der indgår i loopskærmen samt en simpel tekst -->
  <main id="pauseskærm">
    <img src="billeder/loop/skyloops.png" class="lag himmel" alt="Blå himmel med skyer">
    <img src="billeder/loop/græs.png" class="lag græs" alt="Græsset i forgrunden">
    <img src="billeder/loop/traaloop.png" class="lag træ" alt="Et træ i landskabet">

    <div class="vej-wrapper">
      <img src="billeder/loop/vej.webp" class="vej" alt="Vej i landskabet">
      <img src="billeder/loop/vej.webp" class="vej" alt="Vej i landskabet">
    </div>

    <img src="billeder/loop/bil.png" class="lag bil" alt="En bil kører på vejen">
    <img src="billeder/loop/græs.png" class="lag græs2" alt="Baggrundsgræs">
    <img src="billeder/loop/buskloop.png" class="lag busk" alt="En busk ved siden af vejen">

    <p class="tekst">Tryk på mig</p>
  </main>

  <script src="js/loopskærm.js"></script>
</body>
</html>
